<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom CSS to increase spacing between navbar list items */
        .navbar-nav .nav-item {
            margin-right: 20px; /* Adjust this value to increase or decrease spacing */
        }

        .navbar-nav .nav-item .nav-link {
            color: white; /* Set text color to white */
            font-size: 24px;
        }

        .flex-container div img {
            margin: 30px;
            width: 200px;
            height: 200px;
            border-radius: 60%;
            overflow:hidden
        }

        p{
            font-size: 24px;
            color: #FFFEF9;
        }

        .yellow{
            font-size: 35px;
            color:#FFCC17;
        }

        .flex-container {
            background-color: #3F3F42;
            display: flex;   
            justify-content:center;        
        }

        .box {
            min-height: 50rem;
            width: 40rem;
            background-color: #2A2A31;
            margin: 0.5rem;
            font-size:xx-large;
            color: white;
            text-align: center;
            padding-top: 5px;
        }
    </style>
</head>
<body">

    <div class="container-fluid " style="background-color: #3F3F42;">
        <header class="p-3">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand yellow" href="#">Atif, Web Developer</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav " style="color:white;">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Resume</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div class="p-5 pb-0">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <p class="yellow">Hello!</p>
                    <p class="yellow"><b>I'm a professional Web Designer &</b></p>
                    <p style="font-size: 35px;"><b>WordPress Developer</b></p>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    <button style="background-color: #514FB9;">Hire me</button>
                    <button style="background-color:#AF9C37">Download CV</button>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <img src="img.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid " style="background-color: #2A2A31;">
        <div class="row">
            <div class="col-lg-12 m-5">
                <p class="yellow"><b>About Me</b></p>
                <p style="font-size: 35px;"><b>Hello! I'm <span class="yellow">Atif.</span> I'm Professional Web Designer & WordPress Developer & <span class="yellow">Freelancer.</span></b></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean consectetur ut lorem vitae ultricies. Integer porta, libero sit amet pretium lobortis, tortor mauris eleifend urna, ut laoreet velit nisi scelerisque ex. Fusce vel pulvinar ligula. Etiam eget dolor leo. Phasellus eu dolor cursus, sodales nunc at, tempor turpis
                    Morbi ac ante neque. In porttitor imperdiet blandit. Aliquam laoreet rutrum mattis. Pellentesque id ligula et purus tincidunt tempus a nec purus</p>

            </div>
        </div>
    </div>
    <div class="flex-container">
        <div class="box m-5">
            <img src="calculator.png" alt="">
            <p><b>Calculator</b></p>
            <hr>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using.</p>
        </div>
        <div class="box m-5">
            <img src="iba.jpg" alt="">
            <p><b>CMS</b></p>
            <hr>
            <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
        </div>
        <div class="box m-5">
            <img src="Plogo.png" alt="">
            <p><b>Portfolio</b></p>
            <hr>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
        </div>
    </div>
    
    <!--Contact code copied-->
    
</body>
</html>